<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mauri/Develop/Simtlix/CursoiOS/Ejercicios%20Playground/Ejercicio35.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=6&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=541994753.05997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mauri/Develop/Simtlix/CursoiOS/Ejercicios%20Playground/Ejercicio35.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=6&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=541994753.060253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
